<!DOCTYPE html>
<html lang="en" style="font-size:100px;">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/goods.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
</head>
<body>
	<div id="outer">
		<div class="top">
			<span id="left"> &lt;</span>
			<span id="search"></span>
		</div>
		<div class="goodssj"><img src="images/goodssj.jpg" alt=""></div>
		<div class="details">
			<div class="write">
				<h3>小米53 plus 64GB</h3>
				<div style="color:#ff6b00;font-size:0.3rem;">￥2299</div>
				<p><span>【9.30日-10.9购机即可参加1分钱购福袋活动】</span>5.7大屏双摄像头/812旗舰处理器/轻薄金属机身/4GB内存+64GB容量</p>
			</div>
			<ul class="goods_style">
				<li>颜色</li>
				<li>玫瑰金</li>
				<li>黑色</li>
				<li>银色</li>
				<li>容量</li>
				<li>64GB</li>
			</ul>
			<div class="sl">数量</div>
			<ul id="num">
					<li class="sub">—</li>
					<li class="figure">0</li>
					<li class="add">+</li>
			</ul>
		</div>
		<div class="addres">
			<span>送至</span>
			<div id="sendTo">
				<h4>广东省深圳市南山区</h4>
				<p><span>有货</span> 10:10前完成下单，预计今天（10月10日）送达</p>
			</div>
			<p class="freight">运费<span>满99免运费</span></p>
		</div>
		<div class="rec">
			<p>为您服务</p>
			<ul class="rec_img">
				<li><img src="images/r1.jpg" alt=""></li>
				<li><img src="images/r2.jpg" alt=""></li>
				<li><img src="images/r3.jpg" alt=""></li>
				<li><img src="images/r4.jpg" alt=""></li>
			</ul>
		</div>
		<div class="goods_detail">
			<div class="xq_cs">
				<span>商品详情</span>
				<span>参数</span>
			</div>
			<h2>小米5s Plus 64GB</h2>
			<div class="deploy">
				<p>骁龙820处理器，最大可以选4GB内存+128GB内存</p>
				<p>4轴防抖相机，3D陶瓷/玻璃机身</p>
			</div>
			<div class="piat">
				<img src="images/piapiapia.jpg" alt="">
			</div>
			<ul class="canshu">
				<li>
					<img src="images/820.jpg" alt="">
					<p>骁龙820 4GB+128GB</p>
				</li>
				<li>
					<img src="images/ufs.jpg" alt="">
					<p>UFS 2.0 闪存</p>
				</li>
				<li>
					<img src="images/zfd.jpg" alt="">
					<p>4 轴防抖相机</p>
				</li>
				<li>
					<img src="images/4g.jpg" alt="">
					<p>4g+网络</p>
				</li>
				<li>
					<img src="images/16.jpg" alt="">
					<p>16颗灯 省电高亮屏幕</p>
				</li>
				<li>
					<img src="images/kc.jpg" alt="">
					<p>快充 3.0</p>
				</li>
				<li>
					<img src="images/nfc.jpg" alt="">
					<p>全功能 NFC</p>
				</li>
				<li>
					<img src="images/dti.jpg" alt="">
					<p>DTI 画质增强</p>
				</li>
				<li>
					<img src="images/qwt.jpg" alt="">
					<p>全网通3.0</p>
				</li>
			</ul>
		</div>
	</div>
	<footer class="fot">
		<div><a href="index.html"><img src="images/sy.png" alt=""></a><a href="###">首页</a></div>
		<div class="xian"></div>
		<div><a href="shopcar.html"><img src="images/gwc.png" alt=""></a><a href="shopcar.html">购物车</a></div>
		<span id="buy_now">立即购买</span>
	</footer>
<script>
	function scale1(ev) {
		var HTML=document.getElementsByTagName('html')[0];
		var Ww=document.documentElement.clientWidth;
		var scale=Ww/750;
		HTML.style.fontSize=scale*100+'px';
	}
	scale1();
	var left=document.getElementById('left');
	left.onclick=function(){
		history.back(1)
	}
	var buy_now=document.getElementById('buy_now')
	buy_now.onclick=function(){
		window.open('myorder.html','_self')
	}
</script>
</body>
</html>