<!DOCTYPE html>
<html lang="en" style="font-size:100px;">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
</head>
<body>
	<div id="outer">
		<div class="top">
			<span id="left"><img src="images/left.png" alt=""></span>
			<span id="ipt">
				<input type="text" placeholder="请输入商品名称">
				<button><img src="images/ss.png" alt=""></button>
			</span>
			<span id="shop_car"></span>
		</div>
		<div id="lb">
			<div id="inner">
				<a href="###"><img src="images/d1.jpg" alt=""></a>
				<a href="###"><img src="images/gundong2.jpg" alt=""></a>
				<a href="###"><img src="images/gundong6.jpg" alt=""></a>
			</div>
		</div>	
		<ul id="list">
			<li style="background-color:red"></li>
			<li></li>
			<li></li>
		</ul>
		<ul id="all">
			<li>
				<a href=""><img src="images/cz.jpg" alt=""></a>
				<a href="###">新品推荐</a>
			</li>
			<li>
				<a href=""><img src="images/sa.jpg" alt=""></a>
				<a href="###">特卖商城</a>
			</li>
			<li>
				<a href="myorder.html"><img src="images/dd.jpg" alt=""></a>
				<a href="myorder.html">我的订单</a>
			</li>
		</ul>
		<div class="new">
			<p class="new_tit">新品推荐</p>
			<div class="new_left"><a href="###"><img src="images/z.jpg" alt=""></a></div>
			<ul class="new_right">
				<li><a href="###"><img src="images/ys.jpg" alt=""></a></li>
				<li><a href="###"><img src="images/yx.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="new hot">
			<p class="new_tit">热卖推荐</p>
			<a href="###"><img src="images/hot.jpg" alt=""></a>
			<ul class="hot_sell">
				<li><a href="###"><img src="images/h1.jpg" alt=""></a></li>
				<li><a href="###"><img src="images/h2.jpg" alt=""></a></li>
				<li><a href="###"><img src="images/h3.jpg" alt=""></a></li>
				<li><a href="###"><img src="images/h4.jpg" alt=""></a></li>
			</ul>
			<div id="more"><a href="lists2.html">查看更多<span>&gt;</span></a></div>
		</div>
		<ul class="bot">
			<li>
				<a href="index.html"><img src="images/sy.png" alt=""></a>
				<p><a href="index.html">首页</a></p>
			</li>
			<li>
				<a href="shopcity_classify.html"><img src="images/fl.png" alt=""></a>
				<p><a href="shopcity_classify.html">分类</a></p>
			</li>
			<li>
				<a href="list.html"><img src="images/fx.png" alt=""></a>
				<p><a href="list.html">发现</a></p>
			</li>
			<li>
				<a href="shopcar.html"><img src="images/gwc.png" alt=""></a>
				<p><a href="shopcar.html">购物车</a></p>
			</li>
			<li>
				<a href="person.html"><img src="images/wd.png" alt=""></a>
				<p><a href="person.html">我的</a></p>
			</li>
		</ul>
	</div>
<script>
	function scale1(ev) {
		var HTML=document.getElementsByTagName('html')[0];
		var Ww=document.documentElement.clientWidth;
		var scale=Ww/750;
		HTML.style.fontSize=scale*100+'px';
	}
	scale1();
	var shop_car=document.getElementById('shop_car');
	shop_car.onclick=function(){
		window.open('shopcar.html','_self')
	}
	var ib=document.getElementById('lb');
	var inner=document.getElementById('inner');
	var imgs=inner.getElementsByTagName('img');
	var list=document.getElementById('list');
	var lis=list.getElementsByTagName('li')
	var timmer,timmer1,x=0;;
	function move(){
		var step=0;//从0步开始
		var Maxstep=20;//一张图需要30步走完
		var start=lb.scrollLeft;//起始位置
		var end=imgs[0].clientWidth*x;
		var everystep=(end-start)/Maxstep;
		timmer=setInterval(function(){
			step++;
			if (step>=Maxstep) {
				clearInterval(timmer);
			};
			start=start+everystep;
			lb.scrollLeft=start;
		},30)
	}
	function automove(){
		timmer1=setInterval(function(){
			clearInterval(timmer)
			x++;
			console.log(x)
			if (x>=3) {
				lb.scrollLeft=0;
				x=0;
			}
			move()
			listle()
		},5000)
	}
	automove()
	function listle(){
		for (var i = 0; i < lis.length; i++) {
			lis[i].style.background='#ffffff';
			if (i==x) {
				lis[x].style.background='red'
			}else{
				lis[i].style.background='#ffffff'
			}
		};
	}
		
</script>
</body>
</html>