<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/land.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width,initial-scale=1
            ,minimum-scale=1,maximum-scale=1,user-scalable=no" />

</head>
<body style="background-color: #F3F3F3;">
	
	<div class="top">
		<span class="left"> &lt;</span>
		<span>登录</span>
	</div>
	<div class="tx"><img src="images/tx.png" alt=""></div>
	<div class="mes">
		<p id="name">lalffd</p>
		<span>微信已授权博看商城获取用户信息</span>
	</div>

	<div id="land"><a href="index.html">立即登录</a></div>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="ort.js"></script>
</body>
</html>