<!DOCTYPE html>
<html lang="en" style="font-size:100px">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/person.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
</head>
</head>
<body style="background-color:#f9f9f9">
	<header>
		<div class="head_img">
			<a href="land.html"><img src="images/person_img.png" alt=""></a>
			<p><a href="land.html">立即登录</a></p>
		</div>
	</header>
	<section class="sec">
		<div class="my_order">
			<h3><a href="order.html">我的订单</a></h3>
			<span id="all_order"><a href="order.html">查看全部订单 &gt;</a></span>
		</div>
		<ul class="nav">
			<li>
				<a href="###">
					<img src="images/dfk.jpg" alt="">
					<span>代付款</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="images/dsh.jpg" alt="">
					<span>代收货</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="images/dpj.jpg" alt="">
					<span>代评价</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="images/thh.jpg" alt="">
					<span>退换货</span>
				</a>
			</li>
		</ul>
		<ul class="nav2">
			<li>
				<a href="###">
					<img src="images/sc.jpg" alt="">
					<p>我的收藏</p>
					<span>&gt;</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="images/yhj.jpg" alt="">
					<p>我的优惠券</p>
					<span>&gt;</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="images/kf.jpg" alt="">
					<p>我的客服</p>
					<span>&gt;</span>
				</a>
			</li>
			<li>
				<a href="addres.html">
					<img src="images/dz.jpg" alt="">
					<p>收货地址</p>
					<span>&gt;</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="images/sz.jpg" alt="">
					<p>设置</p>
					<span>&gt;</span>
				</a>
			</li>
		</ul>
		<ul class="bot">
			<li>
				<a href="index.html"><img src="images/sy.png" alt=""></a>
				<p><a href="index.html">首页</a></p>
			</li>
			<li>
				<a href="shopcity_classify.html"><img src="images/fl.png" alt=""></a>
				<p><a href="shopcity_classify.html">分类</a></p>
			</li>
			<li>
				<a href="list.html"><img src="images/fx.png" alt=""></a>
				<p><a href="list.html">发现</a></p>
			</li>
			<li>
				<a href="shopcar.html"><img src="images/gwc.png" alt=""></a>
				<p><a href="shopcar.html">购物车</a></p>
			</li>
			<li>
				<a href="person.html"><img src="images/wd.png" alt=""></a>
				<p><a href="person.html">我的</a></p>
			</li>
		</ul>
	</section>



<script>
	function scale1(ev) {
		var HTML=document.getElementsByTagName('html')[0];
		var Ww=document.documentElement.clientWidth;
		var scale=Ww/750;
		HTML.style.fontSize=scale*100+'px';
	}
	scale1();
</script>
</body>
</html>