<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/shopcity_classify.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
	<div id="outer">
		<div class="top">
			<span id="left">&lt;</span>
			<span class="middle">商品分类</span>
			<span class="right">
				<a href="shopcar.html"><img src="images/car.png" alt=""></a>
			</span>
		</div>
		<ul class="nav">
			<li >
				<p>热销榜</p>
				<div class="nav_inner" style="display:block;">
					<a href="###"><img src="images/h2.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>天天特价</p>
				<div class="nav_inner">
					<a href="###"><img src="images/h3.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>二手市场</p>
				<div class="nav_inner">
					<a href="###"><img src="images/h4.jpg" alt=""></a>
					<a href="###"><img src="images/h3.jpg" alt=""></a>
					<a href="###"><img src="images/h2.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>苹果家族</p>
				<div class="nav_inner">
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g1.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>博看之家</p>
				<div class="nav_inner">
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g1.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>智能硬件</p>
				<div class="nav_inner">
					<a href="###"><img src="images/g6.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/h2.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>图书教材</p>
				<div class="nav_inner">
					<a href="###"><img src="images/g6.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g1.jpg" alt=""></a>
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
				</div>
			</li>
			</li>
			<li>
				<p>视频教程</p>
				<div class="nav_inner">
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g1.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
				</div>
			</li>
			<li>
				<p>休闲食品</p>
				<div class="nav_inner">
					<a href="###"><img src="images/g5.jpg" alt=""></a>
					<a href="###"><img src="images/g3.jpg" alt=""></a>
					<a href="###"><img src="images/g1.jpg" alt=""></a>
					<a href="###"><img src="images/g2.jpg" alt=""></a>
					<a href="###"><img src="images/g4.jpg" alt=""></a>
					<a href="###"><img src="images/g6.jpg" alt=""></a>
				</div>
			</li>
		</ul>
		<ul class="bot">
			<li>
				<a href="index.html"><img src="images/sy.png" alt=""></a>
				<p><a href="index.html">首页</a></p>
			</li>
			<li>
				<a href="shopcity_classify.html"><img src="images/fl.png" alt=""></a>
				<p><a href="shopcity_classify.html">分类</a></p>
			</li>
			<li>
				<a href="list.html"><img src="images/fx.png" alt=""></a>
				<p><a href="list.html">发现</a></p>
			</li>
			<li>
				<a href="shopcar.html"><img src="images/gwc.png" alt=""></a>
				<p><a href="shopcar.html">购物车</a></p>
			</li>
			<li>
				<a href="person.html"><img src="images/wd.png" alt=""></a>
				<p><a href="person.html">我的</a></p>
			</li>
		</ul>
	</div>


<script>
	function scale1 () {
	var HTML=document.getElementsByTagName('html')[0];
	var Ww=document.documentElement.clientWidth;
	var scale=Ww/750;
	HTML.style.fontSize=scale*100+'px';
}
scale1();
var left=document.getElementById('left');
	left.onclick=function(){
		history.back(1)
	}
</script>
</body>
</html>