#outer{width: 7.5rem;margin: 0 auto;}
.top{height: 0.85rem;background-color: #f3f3f3;text-align: center;line-height: 0.85rem;overflow: hidden;border-bottom: 0.01rem solid #dedede;}
.top span{font-size: 0.4rem;margin:0 auto;}
#left{float: left;margin-left: 0.2rem;font-size: 0.5rem;}
.mesg{text-align: center; }
form{width: 6rem;}
.mesg li{height: 0.8rem;border-bottom:0.01rem solid #f3f3f3 ;line-height:0.8rem;font-size: 0.3rem;}
#name{padding-left: 0.1rem;height: 0.5rem;border: none;}
#foot{width: 7.5rem;background-color: #ff5722;height: 1rem;text-align: center;line-height: 1rem;font-size: 0.3rem;color: #ffffff;margin-top: 6rem;}