#outer{width: 7.5rem;margin: 0 auto;background-color: #f3f3f3; }
.top{height: 0.85rem;background-color: #ffffff;text-align: center;line-height: 0.85rem;overflow: hidden;}
.top span{font-size: 0.4rem;margin:0 auto;}
#left{float: left;margin-left: 0.2rem;font-size: 0.5rem;}
#search{width: 0.45rem;height: 0.8rem;float: right;background:url(../images/ss.png)0rem 0.18rem no-repeat;background-size: 0.45rem;margin-right: 0.3rem;}
.goodssj img{width: 7.5rem;height: 3.7rem;}
.details{width: 7.5rem;height:4.4rem;background-color: #ffffff;overflow: hidden;margin-top: -0.1rem;}
.write{margin-left: 0.25rem;}
.write h3{font-size: 0.24rem;}
.write div{font-size: 0.3rem;font-weight: bolder;color:#ff6b00;}
.write p {font-size: 0.18rem;color: #999}
.write p span{color: #ff6b00;}
.goods_style{overflow: hidden;list-style: none;}
.goods_style li{float: left;width: 1.2rem;height: 0.5rem;border: 0.01rem solid #dedede;height: 0.5rem;text-align: center;line-height: 0.5rem;font-size: 0.2rem;color: #999;margin-left: 0.2rem;margin-right: 0.4rem;margin-top: 0.2rem;}
.goods_style li:nth-child(1){border: none;}
.goods_style li:nth-child(5){border: none;}
.sl{float: left;width:0.75rem;height: 0.65rem;text-align: center;line-height: 0.65rem;font-size: 0.2rem; margin: 0.2rem 0.75rem 0  0.45rem;}
#num{overflow: hidden;margin-top: 0.2rem;float: left;}
#num li{float: left;width: 0.75rem;height: 0.65rem;border:0.01rem solid #dedede;text-align: center;line-height: 0.65rem;font-size: 0.3rem;}
.addres{height: 1.6rem;background-color: #ffffff;margin-top: 0.2rem;overflow: hidden;font-size: 0.18rem;color: #999;}
.addres span{float: left;margin-left: 0.2rem;margin-top: 0.25rem;}
#sendTo{float: left;margin-left: 0.2rem;margin-top: 0.25rem;width: 6.5rem;}
#sendTo span{margin-left: 0px;color: #ff6b00;margin-top: 0rem;}
.freight{float: left;overflow: hidden;margin-left: 0.2rem;margin-top: 0.1rem;}
.freight span{float: right;margin-top: 0rem;}
.rec{height: 3.15rem;overflow: hidden;margin-top: 0.2rem;}
.rec p{font-size: 0.24rem;color: #ff6b00;margin: 0.2rem 0 0.2rem 0.2rem;}
.rec_img li{float: left;margin-left: 0.1rem;}
.rec_img li img{width: 1.75rem;height: 1.75rem;}
.goods_detail{width: 7.5rem;background-color: #ffffff;color: #999;}
.goods_detail span{font-size: 0.24rem;float: left;width: 2.5rem;height: 0.45rem;text-align: center;line-height: 0.45rem;margin-top: 0.3rem;margin-bottom: 0.2rem;}
.goods_detail span:nth-child(1){border-right:0.01rem solid #dedede;margin-left: 1.3rem;margin-right: 0.3rem;text-align: left;}
.xq_cs{overflow: hidden;}
h2{width: 7.5rem;height: 0.5rem;text-align: center;font-size: 0.36rem;font-weight: normal;}
.deploy{width: 7.5rem;text-align: center;}
.piat img{width: 7.5rem;height: 10.9rem;}
.canshu{overflow: hidden;}
.canshu li{width: 2.5rem;height: 1.2rem;text-align: center;float: left;}
.canshu li p{width: 2.5rem;font-size: 0.2rem;}
.canshu li img{width: 0.45rem;height: 0.45rem;}
.fot{overflow: hidden;margin-bottom: 0.1rem;height: 1rem;}
.fot div a img{width: 0.55rem;height: 0.5rem;}
.fot div a{font-size: 0.2rem;color: #999;}
.xian{height: 0.35rem;border-left: 0.02rem solid #dedede;margin-right: -0.7rem;}
.fot div{float: left;width: 0.72rem;height: 0.7rem;margin-left: 0.4rem;}
.fot span{float: right;width: 3.5rem;height: 0.7rem;background-color: #ff6b00;color: #ffffff;text-align: center;line-height: 0.7rem;margin-right: 0.2rem;margin-top: 0.1rem;}