#outer{width: 7.5rem;margin: 0 auto;background-color: #F3F3F3;position: relative;}
.top{height: 0.95rem;background-color:#FF7A03;text-align: center; background-color: #fe7a02;overflow: hidden;}
#left{float: left;margin:0.3rem 0 0 0.25rem;}
#left img{width: 0.5rem;height: 0.4rem;}
#ipt{width: 4.8rem;height: 0.6rem;background-color: #ffffff;/*float: left;margin-top: 0.23rem;*/position: absolute;top: 0.2rem;left: 50%;margin-left: -2.4rem;}
#ipt input{width: 4rem;height: 0.6rem;float: left;font-size: 0.22rem;padding-left: 0.2rem;border: none;}
#ipt button{float: left;width: 0.4rem;height: 0.6rem;background-color: #ffffff;border: none;outline: none;}
#ipt button img{width: 0.27rem;height: 0.27rem;}
#shop_car{width: 0.75rem;height: 0.5rem;background: url(../images/car.png)0 0 no-repeat;float: right;margin-top: 0.3rem;background-size: 0.4rem;}
/******************轮播*********************/
#lb{overflow: hidden;width: 7.5rem;height: 3.75rem;position: relative;}
#inner{width: 23.5rem;height: 3.75rem;}
#inner a img{width: 7.5rem;float: left;height: 3.75rem;}
#list{position: absolute;top: 4.3rem;left: 50%;width: 1rem;height: 0.22rem;margin-left: -0.5rem;background-color: rgba(255,2555,255,.5);border-radius: 10px 10px 10px 10px ;overflow: hidden;}
#list li{width: 0.15rem;height: 0.15rem;background-color: #ffffff;border-radius: 50%;margin:0.03rem 0.07rem 0 0.1rem;float: left;}
/****************************************/
#all{height: 2.07rem;background-color: #ffffff;overflow: hidden;}
#all li{float: left;width: 1.2rem;height: 1.65rem; text-align: center;margin: 0.2rem 0.5rem 0.5rem 0.7rem;}
#all li a{color: #999;margin-top: 0.2rem;line-height: .3rem;font-size: 0.24}
#all li a img{width: 1.2rem;height: 1.2rem;}
.new{width: 7.22rem;height: 4rem;border-top: 0.02rem solid #999;margin-top: 0.2rem;position: relative;top: 0.2rem;left: 50%;margin-left: -3.66rem;}
.new_tit{width: 1.25rem;height: 0.4rem;background-color:#F3F3F3;position: absolute;top: -0.25rem;left: 50%;margin-left: -0.625rem;text-align: center;line-height: 0.4rem;font-size: 0.24rem }
.new_left{width: 3.50rem;height: 3.50rem;float: left;margin-top: 0.2rem}
.new_left a img{width: 3.50rem;height: 3.50rem;}
.new_right{width: 2.50rem;height: 3.50rem;float: left;margin-top: 0.2rem;margin-left: 0.1rem;}
.new_right li{margin-bottom: 0.1rem;}
.new_right a img{width: 3.48rem;height: 1.68rem;}
.hot{height: 12.7rem;}
.hot a img{width: 7.11rem;height: 2.57rem;margin-top: .2rem}
.hot_sell{overflow: hidden;}
.hot_sell li{float: left;margin-right: 0.14rem}
.hot_sell li a img{width: 3.47rem;height: 3.68rem;}
#more{width: 7.11rem;height: 0.72rem;background-color: #ffffff;font-size: 0.24rem;text-align: center;line-height: 0.72rem;margin-top: 0.1rem;position: relative;}
#more span{border: 0.01rem solid red;color: red;float: right;border-radius: 50%;width: 0.2rem;height: 0.2rem;text-align: center;line-height: 0.2rem;margin-right: 1rem;position:absolute;top: 0.29rem;left: 59%;margin-left: -0.1rem; }
#more a{color: red;}
.bot{height: 1.2rem;margin-top: 0.15rem;position: fixed;bottom: 0;background-color:#F3F3F3;width: 100%; }
.bot li{float: left;width: 0.75rem;height: 0.7rem;text-align: center;margin-left: 0.6rem;margin-top: 0.2rem;}
.bot li p{width:0.75rem; }
.bot li a{font-size: 0.24rem;color: #999;}
.bot li a img{width: 0.43rem;height: 0.43rem;}