#outer{width: 7.5rem;margin: 0 auto;background-color: #F3F3F3;position: relative;}
.top{height: 0.95rem;background-color:#FF7A03;text-align: center; background-color: #fe7a02;overflow: hidden;width: 7.5rem;font-size: 0.4rem;color: #ffffff;}
#left{float: left;margin-left: 0.2rem;line-height: 0.95rem;}
.right{float: right;line-height: 0.95rem;margin-right: 0.15rem;}
.right img{width: 0.37rem;height: 0.37rem;}
.middle{line-height: 0.95rem;}
.rec{height: 1rem;overflow: hidden;background-color: #ffffff;}
.rec li{float: left;width: 1rem;height:0.25rem; margin-left: 0.4rem;margin-right: 0.4rem;line-height: 1rem;}
.rec li a{color: #000000;font-size: 0.24rem;}
#tj{width: 7.22rem;height: 2.5rem;margin: 0 auto;position: relative;}
#tj a img{width: 7.22rem;height: 2rem;position: absolute;top: 50%;margin-top: -1rem;}
.goods_show{overflow: hidden;margin-bottom: 1.2rem;}
.goods_show li{float: left;}
.goods_show li a img{width: 3.75rem;height: 3.75rem;}
.bot{height: 1.2rem;margin-top: 0.15rem;position: fixed;bottom: 0;background-color:#F3F3F3;width: 100%; }
.bot li{float: left;width: 0.75rem;height: 0.7rem;text-align: center;margin-left: 0.6rem;margin-top: 0.2rem;}
.bot li p{width:0.75rem; }
.bot li a{font-size: 0.24rem;color: #999;}
.bot li a img{width: 0.43rem;height: 0.43rem;}