#outer{width: 7.5rem;margin: 0 auto;background-color: #f3f3f3;height: 12rem; }
.top{height: 0.85rem;background-color: #f3f3f3;text-align: center;line-height: 0.85rem;overflow: hidden;border-bottom: 0.01rem solid #dedede;}
.top span{font-size: 0.4rem;margin:0 auto;}
#left{float: left;margin-left: 0.2rem;font-size: 0.5rem;}
.order_details{height: 1.1rem;line-height: 0.55rem;background-color: #ffffff;border-bottom: 0.01rem solid #dedede;margin-top: 0.2rem;}
#order_date{width: 3.65rem;height: 0.7rem;float: left;margin-left: 0.3rem;}
#order_date h3{font-weight: normal;font-size: 0.24rem;}
#wait_pay{float: right;font-size: 0.24rem;color: #ff6b00;font-weight: bolder;margin-right: 0.2rem;margin-top: 0.2rem;}
#payed{float: right;font-size: 0.24rem;font-weight: bolder;margin-right: 0.2rem;margin-top: 0.2rem;}
.goods{height: 1.8rem;overflow: hidden;background-color: #ffffff;border-bottom: 0.01rem solid #dedede;}
#goods_img{width: 1.25rem;height: 1.25rem;float: left;margin-left: 0.3rem;margin-top: 0.25rem;}
#goods_img img{width: 0.8rem;height: 1.2rem;}
.goods_details{float: left;margin-top: 0.25rem;}
#goods_name{font-weight: normal;font-size: 0.24rem;font-weight: bolder;}
#num,#price{font-size: 0.18rem;}
.account{height: 0.85rem;line-height: 0.85rem;overflow: hidden;background-color: #ffffff}
.account p{float: left;margin-left: 0.2rem;font-size: 0.24rem;color: #999;}
#total_price{color:  #ff6b00;}
#now_pay,#eva{float: right;width: 1.3rem;height: 0.45rem;border:0.01rem solid #dedede;border-radius: 5%;text-align: center;font-size: 0.18rem;line-height: 0.45rem;margin-right: 0.2rem;margin-top: 0.2rem;color: #999;}
