#outer{width: 7.5rem;margin: 0 auto;background-color: #f3f3f3; }
.top{height: 0.85rem;background-color: #f3f3f3;text-align: center;line-height: 0.85rem;overflow: hidden;border-bottom: 0.01rem solid #dedede;}
.top span{font-size: 0.4rem;margin:0 auto;}
#left{float: left;margin-left: 0.2rem;font-size: 0.5rem;}
.order_num{height: 1.62rem;background-color: #ffffff;margin-top: 0.1rem;line-height: 1rem;}
.order_num p{font-size: 0.22rem;height:0.3rem;margin-left: 0.5rem; margin-bottom: 0.1rem}
.goods_ord{height: 4.3rem;background-color:#ffffff; margin-top: 0.2rem;}
.goods_ord img{width: 7.5rem;}
.date_ort{width: 7.5rem;height: 4rem;margin-top: 0.2rem;background-color: #ffffff;}
#pay{width: 7.5rem;height:1rem;border-top: 0.01rem solid #dedede;background-color: #fdfdfd; }
#pay_num{width: 1.5rem;height:1rem;float: left;font-size: 0.3rem;margin-left: 0.2rem;text-align: center;margin-top: 0.1rem; }
#pay_num span{color:#ff4c13;font-weight: bolder;}
#now_pay{width: 2.35rem;height: 1rem;float: right;text-align: center;line-height: 1rem;font-size: 0.3rem;background-color: #ff5722;color: #ffffff;}
#cancle_pay{width: 2.35rem;height: 1rem;float: right;text-align: center;line-height: 1rem;font-size: 0.3rem;}