header{width: 7.5rem;height: 3.9rem;background: url(../images/txbj.jpg)0 0 no-repeat;background-size: 7.5rem ;position: relative;}
.head_img{width: 1.65rem;height: 2.15rem;position: absolute;top: 50%;margin-top: -1.075rem;left: 50%;margin-left: -0.825rem;text-align: center;}
.head_img a img{width: 1.6rem;height: 1.6rem;margin-bottom: 0.2rem}
.head_img p a{color: #ffffff;font-size: 0.24rem;}
.sec{width: 7.5rem;}
.my_order{width: 7.5rem;height: 0.65rem;overflow: hidden;border-bottom: 0.03rem solid #dedede;line-height: 0.65rem;background-color: #ffffff;}
.my_order h3{float: left;margin-left: 0.1rem;}
.my_order h3 a{font-size: 0.2443rem;color: black;}
#all_order{float: right;margin-right: 0.2rem;}
#all_order a{font-size: 0.1875rem;color: #999;}
.nav{overflow: hidden;background-color: #ffffff;height: 1.5rem;}
.nav li{width: 0.75rem;height: 0.76rem;float: left;text-align: center;margin-right: 0.3rem;margin-left: 0.7rem;padding-top: 0.35rem;}
.nav li img{height: 0.40rem;width: 0.45rem;}
.nav li a{color: #999;}
.nav2 li a{color: #999;}
.nav2{overflow: hidden;background-color: #ffffff;margin-top: 0.3rem;}
.nav2 li{height: 0.7rem;line-height: 0.7rem;border-bottom: 0.01rem solid #dedede;}
.nav2 li a img{width: 0.45rem;height: 0.40rem;float: left;margin-left: 0.3rem;margin-top: 0.13rem;}
.nav2 li a p{float: left;font-size: 0.2443rem;margin-left: 0.3rem;}
.nav2 li a span{float: right;font-size: 0.2443rem;margin-right: 0.3rem;}
.bot{height: 1.2rem;margin-top: 0.15rem;position: fixed;bottom: 0;background-color:#F3F3F3;width: 100%; }
.bot li{float: left;width: 0.75rem;height: 0.7rem;text-align: center;margin-left: 0.6rem;margin-top: 0.2rem;}
.bot li p{width:0.75rem; }
.bot li a{font-size: 0.24rem;color: #999;}
.bot li a img{width: 0.43rem;height: 0.43rem;}