#outer{width: 7.5rem;margin: 0 auto;background-color: #F3F3F3;position: relative;}
.top{height: 0.95rem;background-color:#FF7A03;text-align: center; background-color: #fe7a02;overflow: hidden;width: 7.5rem;font-size: 0.4rem;color: #ffffff;}
#left{float: left;margin-left: 0.2rem;line-height: 0.95rem;}
.right{float: right;line-height: 0.95rem;margin-right: 0.15rem;}
.right img{width: 0.37rem;height: 0.37rem;}
.middle{line-height: 0.95rem;}
.nav{width: 1.50rem;height: 5.85rem;float: left;position: fixed;font-size: 0.2rem;}
.nav li{font-size: 0.2rem;color: #999;width: 1.50rem;height: 0.68rem;text-align: center;line-height: 0.68rem;border-bottom: 0.02rem solid #dedede; }
.nav_inner{width: 5.92rem;position: absolute;top: 0rem;left: 1.5rem;display: none;}
.nav_inner  a img{width: 2.91rem;height: 2.82rem;}
.nav li:hover .nav_inner{display: block;}
.nav li:hover{border-left: 0.05rem solid #fe7a02; }





.bot{height: 1.2rem;margin-top: 0.15rem;position: fixed;bottom: 0;background-color:#F3F3F3;width: 100%; }
.bot li{float: left;width: 0.75rem;height: 0.7rem;text-align: center;margin-left: 0.6rem;margin-top: 0.2rem;}
.bot li p{width:0.75rem; }
.bot li a{font-size: 0.24rem;color: #999;}
.bot li a img{width: 0.43rem;height: 0.43rem;}